# specifies the node environment
ENV=development

# tells the app whether to force redis usage, despite where it's running, redis may be in a container or wsl
FORCE_REDIS=false

# mysql connection details
DB_HOST=localhost
DB_PASSWORD=
DB_USER=
DB_PORT=5432
DB_DATABASE=sutit

# Will overrride the above
DATABASE_URL=

# redis connection details
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# mpesa credentials and settings
MPESA_CALLBACK_URL=
MPESA_PASSKEY=

MPESA_BUSINESS_SHORTCODE=

MPESA_APP_CONSUMER_KEY=
MPESA_APP_CONSUMER_SECRET=

# DOCKER
POSTGRES_DB=${DB_DATABASE}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_HOST=${DB_HOST}
POSTGRES_PORT=${DB_PORT}