# specifies the node environment
NODE_ENV=development

# tells the app whether to force redis usage, despite where it's running, redis may be in a container or wsl
FORCE_REDIS=false

# mysql connection details
MYSQL_HOST=localhost
MYSQL_PASSWORD=
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_DATABASE=experiment1

# redis connection details
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=